{
  "name": "workbench",
  "version": "0.16.0",
  "description": "Requirements-first delivery with adaptive opportunity scanning, optional release gates, weighted review, and grounded research.",
  "author": {
    "name": "nklisch"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Workbench",
    "shortDescription": "Design, deliver, scan, review, and research",
    "longDescription": "A compact workbench for collaborative ideation, adaptive opportunity scanning, optional project-defined release gates, configurable review depth, natural-language delivery across one or several epics, and externally grounded research.",
    "developerName": "nklisch",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Bash"
    ],
    "defaultPrompt": [
      "Use Workbench to clarify, design, scan, review, and carry this outcome through verified completion."
    ],
    "websiteURL": "https://github.com/nklisch/skills"
  }
}
