{
  "name": "agentic-research",
  "description": "Agentic Research Discipline (ARD) — grounded, verifiable AI research: a non-erodable anti-fabrication floor, selectable verification gates, and a .research/ substrate tier of attestations and syntheses that parallels .work/. ARD is the plugin's internal, empirically-warranted discipline (ard-core/).",
  "version": "0.6.5",
  "author": {
    "name": "Kevoun"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT"
}
