{
  "name": "agentic-research",
  "description": "Agentic Research Discipline (ARD) — a framework for grounded, verifiable AI research: a non-erodable anti-fabrication floor, selectable verification gates, and a .research/ substrate tier of attestations and syntheses that parallels .work/. Adopts ARD v0.6.0.",
  "version": "0.4.0",
  "author": {
    "name": "Kevoun"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT"
}
