{
  "name": "nates-toolkit",
  "description": "Standalone, project-agnostic utility skills with no workflow lock-in — plain-language re-explanation (plainspeak), agent self-reflection on tool & skill usage (agent-reflection), and skill authoring + quality auditing (write-tool-skill, skill-auditor), and scaffolding an agent-driven personal work tracker (worklog-bootstrap).",
  "version": "0.3.1",
  "author": {
    "name": "nklisch"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT"
}
