{
  "name": "ux-ui-design",
  "version": "1.0.0",
  "description": "Adaptive, interview-first UI/UX design. A concierge skill that aligns on goals, audience, usage, and visual direction through plain-language conversation, then produces whatever fits — mockups, journeys, token systems, component and motion showcases — capturing screenshots of its work as the committed visual record. Loosely integrates with agile-workflow.",
  "author": {
    "name": "nklisch"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT"
}
