{
  "name": "agile-workflow",
  "description": "Markdown-based work-tracking substrate for AI-driven projects. Items as files in .work/, late-binding releases, gates that produce items, goal-backed autopilot queue runner. See docs/VISION.md.",
  "version": "0.14.6",
  "author": {
    "name": "nklisch"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT",
  "agents": [
    "./agents/claude/designer.md",
    "./agents/claude/implementor.md",
    "./agents/claude/reviewer.md"
  ]
}
