{
  "name": "code-audit",
  "description": "Standalone code audit skills that produce markdown reports and remediation plans without requiring agile-workflow or any .work substrate.",
  "version": "0.2.0",
  "author": {
    "name": "nklisch"
  },
  "repository": "https://github.com/nklisch/skills",
  "license": "MIT"
}
